*{
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}


.container{
    /* width: 50%; */
    height: 100vh;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    background: linear-gradient(161deg,lightgreen,lightblue);
}
h1{
    margin-bottom: 15px;
    color: white;
}
.form-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.95);
    padding: 50px;
    border-radius: 10px;

}

.inputdiv{
    margin: 20px 5px;
}


.inputdiv:not(:last-child){
    border-bottom: 1px solid lightgreen;
}
input{
    padding: 5px 90px 5px 5px;
    /* border-radius: 5px; */
    border: none;
    background-color: transparent;
    /* border-bottom: 1px solid blue; */
    /* appearance: none; */
}

::placeholder{
    color: white;
    font-size: 15px;
}
input:focus {
    /* background-color: white; */
    border: none;
    outline: none;
    /* width: 50px; */
    color: white;
}
input[type="submit"]{
    padding: 5px 110px;
    border: 1px solid black;
    background: linear-gradient(161deg,lightgreen,lightblue);
    font-size: 15px;
    cursor: pointer;
}


input:not(:focus) {
    color: white;
}

.select-div{
    max-width: fit-content;
    margin: auto;
}
select{
    padding: 3px 6px;
    background-color: transparent;
    color: white;
    outline: none;
    border: 1px solid white;
    /* border-radius: 22px */
}
  
option{
    background-color: black;
}

table{
    border-collapse: collapse;
    margin: 25px 0;
    /* font-size: 0.9em; */
    /* font-family: sans-serif; */
    min-width: 400px;
    margin: auto;
    margin-top: auto;
    background-color: white;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
}

table thead tr {
    background-color: #009879;
    color: #ffffff;
}


table th, table td {
    padding: 12px 15px;
    text-align: center;
}

a{
    color: black;
    text-decoration: none;
}
i{
    font-family: 'fontAwesome';
    color: black;
    text-decoration: none;
    font-style: normal;
}